# SmartContactManagerApp

./: README.md  image11.jfif  pom.xml
src/main/java/com/smart/config/: CustomUserDetails.java  Myconfig.java  StorageConfig.java  UserDetailsServiceImpl.java
src/main/java/com/smart/controller/: AccessController.java  HomeController.java  SearchController.java  UserController.java
src/main/java/com/smart/dao/: ContactRepository.java
src/main/java/com/smart/entities/: Contact.java  User.java
src/main/java/com/smart/helper/: EmailService.java  Message.java  SessionHelper.java  StorageService.java  StorageServices1.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  forgot_email_form.html  home.html  reset_password.html  signin.html  signup.html  verify_otp.html
src/main/resources/templates/normal/: about.html  add_contact_form.html  base.html  contact_details.html  error-delete.html  profile.html  settings.html  show_contacts.html  update-form.html  user_dashboard.html
