#database config
#spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
#spring.datasource.username=root
#spring.datasource.password=Mysql12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12672924
spring.datasource.username=sql12672924
spring.datasource.password=SnmTHnSvrr
server.port=5000
#cntrl + shift + T in main class
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
aws_access_key: ${AWS_ACCESS_KEY_ID}
aws_secret_key: ${AWS_SECRET_KEY}
aws_region_static: eu-north-1
cloud.aws.stack.auto=false


