#database config
#spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = #Put_your_onlineJDBCHostingLink
spring.datasource.username = #Username
spring.datasource.password = #Password
server.port=5000
#cntrl + shift + T in main class
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
aws_access_key: ${AWS_ACCESS_KEY_ID}
aws_secret_key: ${AWS_SECRET_KEY}
aws_region_static: eu-north-1
cloud.aws.stack.auto=false


